<!DOCTYPE html>
<html>
<head>
	<title>www.locationindex.com</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
 <style type="text/css">
 	body
 	{
 		background-image:url( photos/p5.jpg);
 		background-size: 100%;
 		background-repeat: repeat-y;
 	}
 	 
   body {
      position: relative; 
      text-align: center;

  }
   .affix {
      top: 0;
      width: 100%;
      z-index: 9999 ;
  }
  #section1 {padding-top:50px;padding-bottom:50px;color: black;width: 100%;border-style: inset;border-width:10px;border-color:#8080ff  }
  #section2 {padding-top:50px;padding-bottom:50px;color: black;width: 100%;border-style: inset;border-width:10px;border-color:#8080ff  }
  #section3 {padding-top:50px;padding-bottom:50px;color: black;width: 100%;border-style: inset;border-width:10px;border-color:#8080ff  }
  #section4 {padding-top:50px;padding-bottom:50px;color: black;width: 100%;border-style: inset;border-width:10px;border-color:#8080ff  }
   #section5 {padding-top:50px;padding-bottom:50px;color: black;width: 100%;border-style: inset;border-width:10px;border-color:#8080ff  }

input[type=text], input[type=password] {
  width: 200px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}


.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 80%; 
}

.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}


.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
 </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<div class="container-fluid" style="background-color:;color:;height:;">
	  <div class="container">
  <h2 style="color:white">YOUR LOCATION EXPERT</h2>  
  <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197" style="width: 100%">
  <ul class="nav navbar-nav" style="color: white;width: 100%">
    <li class="active"><a href="#section1">HOME</a></li>
    <li><a href="#section2">YOUR LOCATION</a></li>
    <li><a href="#section3">PLACE SEARCH</a></li>
    <li><a href="#section4">PLAN TRIP</a></li>
    <li><a href="#section5">FEEDBACK</a></li>
    <li><a  onclick="document.getElementById('id01').style.display='block'" style="width:auto;padding-top: auto;padding-bottom: 0px">Login</a></li>

  </ul>
</nav>
  <div id="myCarousel" class="carousel slide" data-ride="carousel" style="border-style: inset;border-width:50px;border-color:#8080ff">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="item active">
        <img src="photos/p1.jpg" alt="maps" style="width:100%;height:600px">
      </div>

      <div class="item">
        <img src="photos/p2.jpg" alt="maps" style="width:100%;height:600px">
      </div>
    
      <div class="item">
        <img src="photos/p3.jpg" alt="maps" style="width:100%;height:600px">
      </div>
       <div class="item">
        <img src="photos/p4.jpg" alt="maps" style="width:100%;height:600px">
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div id="section1"  style="background-color: #e6e6e6">
	

<h1>PLAN TRIP FUN</h1> <br>
 <h4>WELCOME TO LOCATION EXPERT<br></h4>
<h5 style="color: #595959">We aim to get exact locations and perfect plans</h5>
<h5 style="color: #595959">We aim to get you the best experience.</h5>
	
</div>
<br>
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="photos/p6.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required style="width: 200px">
<br>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
       <br> 
      <button type="submit" style="width: 100px">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1;width:300px;">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>var modal = document.getElementById('id01');

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


<div id="section2"  style="background-color: #e6e6e6">
	

<h1>YOUR LOCATION </h1> <br>
 <h4>SEE FROM TOP<br></h4>
<BUTTON style="width: 200px"> <a href="https://maps.google.com/" target="_blank" style="color: white">Location acess</a> </BUTTON>
	
</div>
<br>
<div id="section3"  style="background-color: #e6e6e6">
	

<h1>PLACE SEARCH</h1> <br>
 <h4>EVERY PLACE AT YOUR DOOR STEPS<br></h4>
<BUTTON style="width: 200px"> <a href="https://maps.google.com/" target="_blank" style="color: white">Location acess</a> </BUTTON>
	
</div>
<br>
<div id="section4"  style="background-color: #e6e6e6">
	

<h1>PLAN TRIPS</h1> <br>
 <h4>MOVE TO SEE<br></h4>
<BUTTON style="width: 200px"> <a href="https://maps.google.com/" target="_blank" style="color: white">Location acess</a> </BUTTON>
</div>
<br>
</div>
<div id="section5"  style="background-color: #e6e6e6">
	

<h1>FEEDBACK</h1> <br>
 <h4>YOUR VIEWS OUR VALUABLES<br></h4>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
	
</div>
<br>
</body>
</html>